domainaddtionrequest = {\"DOMAIN_NAME\":\"domainname\",\"DC_LIST\":[\"dcname\"],\"IS_AUTH_REQUIRED\":\"true\",\"USERNAME\":\"[username]\",\"PASSWORD\":\"[password]\",\"syncFreq\":\"Daily\",\"syncDay\":\"Sunday\",\"syncHr\":\"02\",\"syncMin\":\"00\",\"syncMask\":\"1\",\"syncDate\":\"01\"};
domainadditionurl = http://sivanand-11876:8096/RestAPI/WC/DomainSetting?mTCall=addDomain
domaindeletionurl= http://sivanand-11876:8096/RestAPI/WC/DomainSetting?mTCall=deleteDomain
domaindeletionrequest= {"domainId":\"deletiondomain\"}
content-type = application/json;charset=utf-8 
log360removeintegrationurl= http://sivanand-11876:8095/RestAPI/WC/Integration?mTCall=remove
# Host Details
baseUrl=http://localhost:8096

# User Details
username=admin
password=admin
domainName=Log360 UEBA Authentication